*{
    margin: 0;
    padding: 0;
}
.mainDiv{
    display: flex;
    flex-direction: column;
}
.wrapper {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    height: fit-content; 
    width: 600px;
}
.Link{
    color: whitesmoke;
    margin-left: 1rem;
}
.text{
    font-size: 7vh;
}
.icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    
}
.icon1{
    font-size: 15px;
}
.icon2{
    grid-column: 3;
    font-size: 40px;
    display: flex;
    justify-content: center;
    color: rgb(114, 199, 214);
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3vh
    
}
.div{
    flex-direction: column;
    display: flex;
    gap: 2vh;
}
.header__center {
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.2rem;
    align-items: center;
}

.header__center::before,
.header__center::after {
    content: "";
    display: block;
    height: 1px;
    background-color: white;
}
.container {
    width: 20rem;
}

@media screen and (max-width: 670px) {
    /* .container{
        width: 4;
    } */
    .wrapper{
        width: 450px;
    }
}
@media screen and (max-width: 520px) {
    .container{
        width: 15rem;
    }
    .wrapper{
        width: 350px;
    }
}
@media screen and (max-width: 400px) {
    .container{
        width: 10rem;
    }
    .wrapper{
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
